<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
	<title>Zerugoria</title>
	<style>
		body {
			margin: 0;
		}

		canvas {
			width: 100%;
			height: 100%
		}

		.controls{
			padding:20px;
			font-size:20pt;
			font-weight:bold;
			background:rgba(255,255,255,0.5);
			color:#000;
			border:1px solid white;
			border-radius:40px;
			
		}

		.controls-moveright{
			position:absolute;
			bottom:10px;
			right:10px;
		}

		.controls-moveleft{
			position:absolute;
			bottom:10px;
			left:10px;
		}

		.controls-fullscreen{
			position: absolute;
			top:10px;
			right:10px;
			border-radius:0px;
			font-size:12pt;
			padding:5px;
		}

		.noSelect {
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
	</style>
</head>

<body onkeydown="movement_keydown(event)" onkeyup="movement_keyup(event)" id="bodyy"> 
	<button class="controls controls-moveright noSelect" ontouchstart="fakeKeydown('ArrowRight');" ontouchend="clearInterval(touchinterval);moveright_keydown = false;">&gt;&gt;</button>
	<button class="controls controls-moveleft noSelect" ontouchstart="fakeKeydown('ArrowLeft');" ontouchend="clearInterval(touchinterval);moveleft_keydown = false;">&lt;&lt;</button>
	<button class="controls controls-fullscreen noSelect" onclick="toggleFullScreen()">Full Screen</button>
	<script src="http://www.threejs.org/build/three.js"></script>
	<!--<script src="http://www.threejs.org/build/three.min.js"></script>-->
	<script src="http://www.threejs.org/examples/js/controls/OrbitControls.js"></script>
	<script src="http://www.threejs.org/examples/js/loaders/OBJLoader.js"></script>
	<script src="http://www.threejs.org/examples/js/loaders/MTLLoader.js"></script>
	<script src="http://www.threejs.org/examples/js/loaders/ColladaLoader.js"></script>
	<script src='js/threex.skymap/threex.skymap.js'></script>
	<script src='js/threex.skymap/threex.texturecube.js'></script>
	<script src='js/threex.skymap/threex.cubetexturehcross.js'></script>
	<script src="js/threex.spaceships/threex.spaceships.js"></script>
	<script src="js/threex.windowresize/threex.windowresize.js"></script>
	<script src="controllers.js"></script>
	<script src="utils.js"></script>
	<script src="base.js"></script>
</body>

</html>